<!doctype html lang ="en">
<html>
<head>
<meta charset="utf-8">
<title>HandReach</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/tok0uyy.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="mainImage">
<div class="w3-container">
	 <div class="w3-bar">
  <a href="HandReachHomePage.html" class="w3-bar-item w3-button w3-mobile w3-xlarge w3-padding-large">Home</a>
  <div class="w3-dropdown-hover w3-mobile">
    <a href="HandReachWhoWeAre.html" class="w3-button w3-xlarge w3-padding-large">Who We Are</a>
    <div class="w3-dropdown-content w3-bar-block">
      	<a href="HandReachHistory.html" class="w3-bar-item w3-button w3-mobile w3-xlarge w3-ws-medium w3-hide-small">History</a>
     	<a href="HandReachPeople.html" class="w3-bar-item w3-button w3-mobile w3-xlarge w3-hide-medium w3-hide-small">People</a>
      	<a href="HandReachFAQ.html" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">FAQ</a>
		<a href="HandReachContact.html" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">Contact Us</a>
	  </div></div>
	<div class="w3-dropdown-hover w3-mobile">
	    <a href="HandReachWhatWeDo.html" class="w3-button w3-xlarge  w3-padding-large">What We Do</a>
    	<div class="w3-dropdown-content w3-bar-block">
      		<a href="HandReachCHI.html" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">Children's Healing<br>Initiative</a>
      		<a href="HandReachGEF.html" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">General Education<br>Fund</a>
      		<a href="HandReachBeatBrigade.html" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">Beat Brigade</a>
    	</div>
  	</div>  <a href="HandReachStoriesOfHope.html" class="w3-bar-item w3-button w3-mobile w3-xlarge w3-padding-large">Stories of Hope</a>
	<div class="w3-dropdown-hover w3-mobile">
	    <a href="HandReachGetInvolved.html" class="w3-button w3-xlarge  w3-padding-large">Get Involved</a>
    	<div class="w3-dropdown-content w3-bar-block">
			<a href="HandReachDonate.html" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">Donate</a>
			<a href="HandReachVolunteer.html" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">Volunteer</a>
      		<a href="HandReachHost.html" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">Host an Event</a>
			<a href="HandReachJoin.html" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">Join Beat Brigade</a>
    	</div>
  </div>
		 	<div class="w3-dropdown-hover w3-mobile">
	    <a href="HandReachNewsRoom.html" class="w3-button w3-xlarge  w3-padding-large">News Room</a>
    		<div class="w3-dropdown-content w3-bar-block"> 
      		<a href="HandReachEvents.html" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">Events</a>
			<a href="HandReachNews.html" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">In the News</a>
      		<a href="HandReachPressKit.html" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">Press Kit</a>
    	</div>
  </div>
		 	<div class="w3-dropdown-hover w3-mobile">	    <a href="https://us.commitchange.com/ma/east-falmouth/handreach/campaigns/" class="w3-button w3-xlarge w3-padding-large" id="campaignButton">Campaigns</a>
    	<div class="w3-dropdown-content w3-bar-block">
      		<a href="https://us.commitchange.com/ma/east-falmouth/handreach/campaigns/handreach-prosthetics-unit-project" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">Prosthetics</a>
      		<a href="https://us.commitchange.com/ma/east-falmouth/handreach/campaigns/handreach-china-program" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">China</a>
      		<a href="https://us.commitchange.com/ma/east-falmouth/handreach/campaigns/handreach-africa-campaign" class="w3-bar-item w3-button w3-mobile w3-xlarge  w3-hide-medium w3-hide-small">Africa</a>
    	</div>
				</div>
		   <a href="HandReachDonate.html" class="w3-bar-item w3-button w3-mobile w3-xlarge w3-padding-large w3-border w3-border-red w3-right w3-wide w3-right">DONATE</a>
	</div>
	</div>
		<div class= "smallTitle w3-hide-large"><h1>History</h1></div>
	<div class="rowLogoTitle w3-hide-medium w3-hide-small">
	<div class="flexTitle">
	  <h1><span id="titleScript">Our </span>History</h1>
	</div><a href="HandReachHomePage.html" class="flexLogo"><img src="images/Logo.png" width="380" height="80" alt=""></a>
</div>
	
<div class="w3-cell-row internalContent">
	<div class="columnInternalText">
<p>HandReach was founded in 2002 by a group of graduate students at the University of Maryland. Despite limited resources, these students wanted  to facilitate meaningful education projects in China's poorest rural schools. HandReach began by offering microgrants to applicants with strong ideas who would commit to full transparency and accountability in their use of funds. To date, HandReach's microgrants have funded over 50 educational development projects around China.</p>

<p>
In 2006, HandReach director Brecken Chinn Swartz met a young girl with severe burn injuries begging on the streets of Beijing. Through the process of obtaining reconstructive care to help the girl achieve her dream of walking again, Dr. Swartz realized the tremendous gap that exists for poor children in the developing world debilitated by trauma whose families cannot afford much-needed care. Responding to this need, HandReach launched the Children's Healing Initiative (CHI) in 2007 to bring together the best hands in the world to help poor children disabled by burns and amputations recover and get back to a full, productive life.</p>

In May 2008, a massive earthquake in Sichuan Province left thousands of children without limbs. HandReach responded by launching the Sichuan Hope Project, in partnership with 512Children.org., to respond to the needs of injured children. HandReach also wanted to assist in the reconstruction of a school in a very remote area that had been devastated by the earthquake and was outside of formal earthquake relief efforts. In July 2008, HandReach's Project Coordinator in Chengdu, Mr. Ouyang Xiaodong, and HandReach Board member, Luo Yi, personally delivered school supplies to the school at Guanzhuan Town, Qingchuan County. Thanks to generous support from HandReach donors, the school is now functioning again after the Sichuan Earthquake.

<p>HandReach's vision is that children injured by trauma anywhere in the world will be able to obtain the resources to recover, receive a full education, and lead a productive, healthy life.</p>
	</div>
		</div>

		<div class = "footer w3-hide-small">
		<pre> <p>HandReach     PO Box 763     East Falmouth MA 02536     202-213-9267      <a href="HandReachContact.html">Contact Us</a></p></pre>
		</div>
	<div class="w3-display-container smallFooter">
			<div class = "w3-button w3-display-middle w3-large w3-hide-medium w3-hide-large">
		<a href="HandReachContact.html">Contact Us</a>
		</div>
	</div>
			</div>

</body>	
	
</html>
